{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EventsDBConnection": "Server=.\\SQLEXPRESS;Database=MyEventsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Sender": "eventstar374@gmail.com",
    "Username": "eventstar374@gmail.com",
    "Password": "Admin02178"
  }
  
}