{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EventsDBConnection": "Server=.\\SQLEXPRESS;Database=MyEventsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "SmtpSettings": {
    "SmtpServer": "in-v3.mailjet.com",
    "Port": 587,
    "Sender": "eventstar374@gmail.com",
    "Username": "1668f4b55740300ce7670453d8aa4191",
    "Password": "c5cafda2b9dfe05fe221a3dae0d7e1db"
  }
  
}